APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uYrlTUrdAs7EWkcpcZl91/xQWhMAOe9uBg7mCS3UHyE=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=199506
PUSHER_KEY=361f23209874032a4543
PUSHER_SECRET=e964fad4d9f51e959d73

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

GITHUB_CLIENT_ID=65f0a8b671dc9d281319
GITHUB_CLIENT_SECRET=8553d56aff2f4be18bb7c84f3edecc7f73933eb5
GITHUB_CALLBACK_URL=http://laravelpusher.app:8888/auth/github/callback
